This node module let you see console of other console commands that run in background in other process or other computer.

http://superuser.com/questions/996798/how-to-show-console-of-hidden-background-task-in-windows/997548

It is design that when you run a task in the background, you can see the task console, and send your commands to it.

This is an open-source project. You welcome to fork, to send pull requests, and I am here to help :)

INSTALLATION
--

	npm i -g node-remote-console

USE
--

On the server:

	remote-console --server port command

On the client:

	remote-console --client ip port

for example:

	remote-console --server 127.0.0.1 123 cmd.exe
	remote-console --client 127.0.0.1 123



